set-option -g status on                                 # enable status bar
set -g status-interval 1                                # update status bar every sec
set -g status-justify centre                            # center the window list
set-option -g status-style bg=colour237,fg=black        # status bar colors
set -g window-status-separator " "                      # single space window separator

# inactive window list style and content
set-window-option -g window-status-format "#[fg=colour237,bg=black]#[fg=green,bg=black]#{?pane_synchronized, *,} #I: #W #{?pane_synchronized,* ,}#[fg=colour237,bg=black]"

# active window list style and content
set-window-option -g window-status-current-format "#[fg=green,bg=colour237]#[fg=black,bg=green] #{?pane_synchronized,* ,}#I: #W#{?pane_synchronized, *,} #[fg=green,bg=colour237]"

# left status style and content : host name and session name
set -g status-left-length 48
set -g status-left "#[fg=colour237,bg=red] #H #[fg=red,bg=colour237] #[fg=colour237,bg=red] #S #[fg=red,bg=colour237] #[fg=colour237,bg=red] #I:#P #[fg=red,bg=colour237]"

# right status style and content : time and date
set -g status-right-length 48
set -g status-right "#[fg=blue,bg=colour237]#[fg=colour237,bg=blue] %H:%M #[fg=colour237,bg=blue]#[fg=blue,bg=colour237] #[fg=colour237,bg=blue] %a %d %b #[fg=colour237,bg=blue]"
